{
  "name": "basic-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "start": "node app"
  },
  "author": "Marta Gaona Jiménez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "log4js": "^1.0.1",
    "mongoose": "^4.7.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
